.. web_apollo documentation master file, created by
   sphinx-quickstart on Sun Jun 21 09:46:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to web_apollo's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Quick Start
~~~~~~~~~~~
.. toctree::
   :maxdepth: 2

   data_upload


Data
~~~~
.. toctree::
   :numbered:

   data_transfer
   data_preparation
   data_upload
